{
  "name": "nemesis-mcp",
  "version": "0.3.0",
  "description": "Static contract-integrity inspection between test doubles and production code, exposed as MCP tools + CLI.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "nemesis": "./dist/cli/main.js",
    "nemesis-mcp": "./dist/mcp/main.js"
  },
  "scripts": {
    "prepare": "sh scripts/install-hooks.sh || true",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint:code": "npm run typecheck && prettier --check \"prettier.config.mjs\" \"vitest.config.ts\" \"test/unit/report.test.ts\" \"test/unit/symbolGraph.test.ts\" \"test/unit/parserConcurrency.test.ts\" \"fixtures/dogfood-*/**/*.ts\" \"*.{json,yml,yaml}\"",
    "lint:docs": "markdownlint-cli2 \"README.md\"",
    "lint": "npm run lint:code && npm run lint:docs",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"docs/**/*.md\" README.md \"*.{json,yml,yaml}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:all": "vitest run --coverage --config vitest.all.config.ts",
    "quality": "npm run lint && npm run test:coverage && npm run test:coverage:all",
    "start": "node dist/mcp/main.js --serve",
    "mutation": "stryker run stryker.config.mjs --mutate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vscode/tree-sitter-wasm": "0.3.1",
    "web-tree-sitter": "^0.27.0",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^24",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.35.0",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.6.2",
    "tsx": "^4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
